Format: 1.0
Source: linux-5.10.63-v8+
Binary: linux-headers-5.10.63-v8+ linux-image-5.10.63-v8+ linux-libc-dev
Architecture: arm64
Version: 5.10.63-v8+-1
Checksums-Md5:
 7dd75a80cd52d6ca464dcc14a926dc79 7501940 linux-headers-5.10.63-v8+_5.10.63-v8+-1_arm64.deb
 7705645287a314a534acf3ad175eefcc 20908976 linux-image-5.10.63-v8+_5.10.63-v8+-1_arm64.deb
 823fd5dc76ce56fa4fa967aba8378a57 1118908 linux-libc-dev_5.10.63-v8+-1_arm64.deb
Checksums-Sha1:
 cc33b07554a33c3f1fa95fed8d71b7ae8eee9b76 7501940 linux-headers-5.10.63-v8+_5.10.63-v8+-1_arm64.deb
 aa143a5ada4d28600bcedf2779bb96dfa1c1aa57 20908976 linux-image-5.10.63-v8+_5.10.63-v8+-1_arm64.deb
 17df81b284755af4d151a8250e1c0fb7b26de0ef 1118908 linux-libc-dev_5.10.63-v8+-1_arm64.deb
Checksums-Sha256:
 7ca4137f9362131af9d27c428c23e26038366d5d4a7da4351a32bc15751bacba 7501940 linux-headers-5.10.63-v8+_5.10.63-v8+-1_arm64.deb
 e3c58b3947dbf70fbec9ce93c916bcf79a99782fd1ca79f5e450a9dfe6611aca 20908976 linux-image-5.10.63-v8+_5.10.63-v8+-1_arm64.deb
 9d07fce6f7f1de36daf94f945487816b558f86ff5d9cdca6b241daef8cf163b5 1118908 linux-libc-dev_5.10.63-v8+-1_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 10 Oct 2021 14:16:14 -0500
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 base-files (= 11.1),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+b3),
 bc (= 1.07.1-2+b2),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bison (= 2:3.7.5+dfsg-1),
 bsdutils (= 1:2.36.1-8),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpio (= 2.13+dfsg-4),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debianutils (= 4.11.2),
 diffutils (= 1:3.7-5),
 dpkg (= 1.20.9),
 dpkg-dev (= 1.20.9),
 findutils (= 4.8.0-1),
 flex (= 2.6.4-8),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 grep (= 3.6-1),
 gzip (= 1.10-4),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 kmod (= 28-1),
 libacl1 (= 2.2.53-10),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13),
 libc-dev-bin (= 2.31-13),
 libc6 (= 2.31-13),
 libc6-dev (= 2.31-13),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdpkg-perl (= 1.20.9),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 28-1),
 libkrb5-3 (= 1.18.3-6),
 libkrb5support0 (= 1.18.3-6),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2),
 libmount1 (= 2.36.1-8),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9),
 libpam-modules-bin (= 1.4.0-9),
 libpam-runtime (= 1.4.0-9),
 libpam0g (= 1.4.0-9),
 libpcre2-8-0 (= 10.36-2),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u1),
 libpopt0 (= 1.18-2),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libselinux1 (= 3.1-3),
 libsigsegv2 (= 2.13-1),
 libsmartcols1 (= 2.36.1-8),
 libssl-dev (= 1.1.1k-1+deb11u1),
 libssl1.1 (= 1.1.1k-1+deb11u1),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsystemd0 (= 247.3-6),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1),
 libtirpc-dev (= 1.3.1-1),
 libtirpc3 (= 1.3.1-1),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libudev1 (= 247.3-6),
 libuuid1 (= 2.36.1-8),
 libxxhash0 (= 0.8.0-2),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.46-5),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u1),
 perl-base (= 5.32.1-4+deb11u1),
 perl-modules-5.32 (= 5.32.1-4+deb11u1),
 readline-common (= 8.1-1),
 rsync (= 3.2.3-4),
 sed (= 4.7-1),
 sysvinit-utils (= 2.96-7),
 tar (= 1.34+dfsg-1),
 util-linux (= 2.36.1-8),
 xz-utils (= 5.2.5-2),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 AR="aarch64-linux-gnu-ar"
 AWK="awk"
 CC="aarch64-linux-gnu-gcc"
 CFLAGS="-march=armv8-a+crypto+crc -mtune=cortex-a53"
 CPP="aarch64-linux-gnu-gcc -E"
 CXXFLAGS="-march=armv8-a+crypto+crc -mtune=cortex-a53"
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="aarch64-linux-gnu-ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j4 --jobserver-auth=3,4 --no-print-directory -- CXXFLAGS=-march=armv8-a+crypto+crc\ -mtune=cortex-a53 CFLAGS=-march=armv8-a+crypto+crc\ -mtune=cortex-a53"
 SOURCE_DATE_EPOCH="1633891585"
 YACC="bison"
